# Image de production pour Fly.io : Nginx + PHP-FPM dans un seul conteneur.
FROM php:8.2-fpm-alpine AS base

RUN apk add --no-cache \
        git curl unzip bash \
        nginx supervisor \
        libpng-dev libjpeg-turbo-dev libwebp-dev libzip-dev icu-dev oniguruma-dev \
    && docker-php-ext-configure gd --with-jpeg --with-webp \
    && docker-php-ext-install -j$(nproc) \
        pdo pdo_mysql gd zip intl opcache mbstring bcmath \
    && rm -rf /var/cache/apk/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# ----- Étape build : installation des dépendances Composer (sans dev) -----
FROM base AS build

COPY composer.json composer.lock symfony.lock ./
COPY bin ./bin
COPY config ./config
COPY public ./public
COPY src ./src
COPY templates ./templates
COPY translations ./translations
COPY migrations ./migrations
COPY .env ./.env

ENV APP_ENV=prod
ENV APP_DEBUG=0

RUN composer install --no-dev --no-interaction --no-progress --optimize-autoloader --no-scripts \
    && composer dump-autoload --optimize --classmap-authoritative --no-dev \
    && mkdir -p var/cache var/log \
    && php bin/console cache:clear --env=prod --no-debug || true \
    && chown -R www-data:www-data var public/uploads 2>/dev/null || true

# ----- Étape finale -----
FROM base AS final

COPY --from=build /var/www/html /var/www/html

COPY docker/php/php.ini /usr/local/etc/php/conf.d/custom.ini
COPY docker/fly/nginx.conf /etc/nginx/nginx.conf
COPY docker/fly/php-fpm.conf /usr/local/etc/php-fpm.d/zz-fly.conf
COPY docker/fly/supervisord.conf /etc/supervisord.conf
COPY docker/fly/entrypoint.sh /usr/local/bin/entrypoint.sh

RUN chmod +x /usr/local/bin/entrypoint.sh \
    && mkdir -p /run/nginx /var/log/supervisor \
    && chown -R www-data:www-data /var/www/html/var

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
